/* Admin CSS File: uae-pass-admin.css */

.uae-pass-settings-wrap .uae-pass-input-group {
    margin-bottom: 20px;
}

.uae-pass-settings-wrap .uae-pass-input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.uae-pass-settings-wrap .uae-pass-input-group input[type="text"],
.uae-pass-settings-wrap .uae-pass-input-group select {
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 3px;
}

.uae-pass-settings-wrap .uae-pass-input-group input[type="text"]:focus,
.uae-pass-settings-wrap .uae-pass-input-group select:focus {
    border-color: #007cba;
    box-shadow: 0 0 2px rgba(0, 123, 186, 0.8);
}

.uae-pass-settings-wrap .uae-pass-input-group .description {
    margin-top: 5px;
    font-style: italic;
    color: #666;
}
